#include<stdio.h>
#include<math.h>
void combine(char string1[], char string2[], char string3[])
{
	int a, b;
	for (a = 0; string1[a] != '\0'; a++)
		string3[a] = string1[a];
	for (b = 0; string2[b] != '\0'; b++)
		string3[a + b] = string2[b];
	string3[a + b] = '\0';
}
int main()
{
	void combine(char string1[], char string2[], char string3[]);
	char s1[100], s2[100], s3[100]={'\0'};
	printf("请输入第一段字符串：\n");
	scanf("%s", s1);
	printf("请输入第二段字符串：\n");
	scanf("%s", s2);
	combine(s1, s2, s3);
	printf("合并后为：%s\n", s3);
	return 0;
}
