# include <stdio.h>
int main()
{
	int hcf(int a, int b);
	int lcd(int c, int d);
	int m, n, x, y;
	printf("请输入两个正整数：");
	scanf_s("%d,%d", &x, &y);
	m = hcf(x, y);
	n = lcd(x, y);
	printf("这两个数的最大公约数为%d，最小公倍数为%d\n", m, n);
	return 0;
}
int hcf(int a, int b)
{
	int f, g, h;
	if (b > a)
	{
		g = a;
		a = b;
		b = g;
	}
	while (b != 0)
	{
		f = a%b;
		a = b;
		b = f;
	}
	h = a;
	return h;
}
int lcd(int c, int d)
{
	int f, g, i, j, h;
	i = c*d;
	if (d > c)
	{
		g = c;
		c = d;
		d = g;
	}

	while (d != 0)
	{
		f = c%d;
		c = d;
		d = f;
	}
	h = c;
	j = i / h;
	return j;
}

